{
	"name": "mc-beta-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev:updateCheck": "check-outdated",
		"dev:run": "nodemon --watch './**/*.ts' index.ts",
		"build": "ncc build index.ts -o build",
		"_clean": "tsc --build --clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tgpholly/mc-beta-server.git"
	},
	"keywords": [],
	"author": "tgpholly",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tgpholly/mc-beta-server/issues"
	},
	"homepage": "https://github.com/tgpholly/mc-beta-server#readme",
	"dependencies": {
		"bufferstuff": "^1.5.1",
		"dyetty": "^1.0.1",
		"funky-array": "^1.0.0",
		"hsconsole": "^1.0.2"
	},
	"devDependencies": {
		"@types/node": "^22.9.3",
		"@vercel/ncc": "^0.38.3",
		"check-outdated": "^2.12.0",
		"nodemon": "^3.1.7",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
